# Jessiya.EquipmentSelection

./: Jessiya.EquipmentSelection.sln  README.md
AvaloniaUI/: App.axaml  App.axaml.cs  AvaloniaUI.csproj  ViewLocator.cs
AvaloniaUI.Desktop/: AvaloniaUI.Desktop.csproj  Program.cs
AvaloniaUI/Pages/: PageBase.cs
AvaloniaUI/Pages/Dashboard/: DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs  DialogViewModel.cs  InvoiceViewModelcs.cs
AvaloniaUI/Pages/Equipments/: EquipmentView.axaml  EquipmentView.axaml.cs  EquipmentViewModel.cs
AvaloniaUI/Pages/Rules/: RuleView.axaml  RuleView.axaml.cs  RuleViewModel.cs
AvaloniaUI/Pages/Settings/: SettingView.axaml  SettingView.axaml.cs  SettingViewModel.cs
AvaloniaUI/Pages/Welcome/: WelcomeView.axaml  WelcomeView.axaml.cs  WelcomeViewModel.cs
AvaloniaUI/Services/: PageNavigationService.cs
AvaloniaUI/ViewModels/: IViewModel.cs  MainViewModel.cs  ViewModelBase.cs
AvaloniaUI/Views/: MainView.axaml  MainView.axaml.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs
Equipment.Data/: Class1.cs
