<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\OIG.N5o-removebg-preview.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0-beta1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0-beta1" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0-beta1" />
	<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.0" />

    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0-beta1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="SukiUI" Version="6.0.0-beta8" />
  </ItemGroup>
</Project>
